{
  "name": "genrenciador-de-cidades",
  "version": "1.0.0",
  "description": "projeto de Engenharia de software",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Matheus Bernardo",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.14.3"
  },
  "devDependencies": {
    "jest": "^30.1.2"
  }
}
